;
; datahookingclass.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=datahookingclass.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
datahookingclass_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
datahookingclass.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%datahookingclass.DeviceDesc%=datahookingclass_Device, Root\datahookingclass ; TODO: edit hw-id

[datahookingclass_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
datahookingclass.sys

;-------------- Service installation
[datahookingclass_Device.NT.Services]
AddService = datahookingclass,%SPSVCINST_ASSOCSERVICE%, datahookingclass_Service_Inst

; -------------- datahookingclass driver install sections
[datahookingclass_Service_Inst]
DisplayName    = %datahookingclass.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\datahookingclass.sys

;
;--- datahookingclass_Device Coinstaller installation ------
;

[datahookingclass_Device.NT.CoInstallers]
AddReg=datahookingclass_Device_CoInstaller_AddReg
CopyFiles=datahookingclass_Device_CoInstaller_CopyFiles

[datahookingclass_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[datahookingclass_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[datahookingclass_Device.NT.Wdf]
KmdfService =  datahookingclass, datahookingclass_wdfsect
[datahookingclass_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "datahookingclass Installation Disk"
datahookingclass.DeviceDesc = "datahookingclass Device"
datahookingclass.SVCDESC = "datahookingclass Service"
