;
; datahookingclass.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=datahookingclass.cat
DriverVer = 03/23/2023,20.46.36.113
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
datahookingclass_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
datahookingclass.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%datahookingclass.DeviceDesc%=datahookingclass_Device, Root\datahookingclass ; TODO: edit hw-id

[datahookingclass_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
datahookingclass.sys

;-------------- Service installation
[datahookingclass_Device.NT.Services]
AddService = datahookingclass,%SPSVCINST_ASSOCSERVICE%, datahookingclass_Service_Inst

; -------------- datahookingclass driver install sections
[datahookingclass_Service_Inst]
DisplayName    = %datahookingclass.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\datahookingclass.sys

;
;--- datahookingclass_Device Coinstaller installation ------
;

[datahookingclass_Device.NT.CoInstallers]
AddReg=datahookingclass_Device_CoInstaller_AddReg
CopyFiles=datahookingclass_Device_CoInstaller_CopyFiles

[datahookingclass_Device_CoInstaller_AddReg]
;


[datahookingclass_Device_CoInstaller_CopyFiles]
;


[datahookingclass_Device.NT.Wdf]
KmdfService =  datahookingclass, datahookingclass_wdfsect
[datahookingclass_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "datahookingclass Installation Disk"
datahookingclass.DeviceDesc = "datahookingclass Device"
datahookingclass.SVCDESC = "datahookingclass Service"
